# Database
DATABASE_URL="postgresql://username:password@localhost:5432/noscere_web"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Optional: Analytics
NEXT_PUBLIC_GA_ID=""